{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5557;Database=backendapi_db;Username=backendapi_user;Password=backendapi_password"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GooglePlaces": {
        "ApiKey": "AIzaSyCDnuEpWL-rd9HFnK8twG393fFJY510Ibw"
    },
    "Jwt": {
        "SecretKey": "ThisIsAVerySecretKeyForJWTTokenGenerationPleaseChangeInProduction2024!",
        "Issuer": "BackendApi",
        "Audience": "BackendApiClients",
        "AccessTokenExpirationMinutes": "150",
        "RefreshTokenExpirationDays": "7"
    },
    "Stripe": {
        "SecretKey": "sk_test_51Rzm4mEBjeGJ3WRZIRAqvVst1LpbfWLtrjMVpRdod1ugDAdg8Rqjg39MYDOaqNNZCIzGPrNh0GmXhVyH4HTpjnAk00fWz7S3WU",
        "PublishableKey": "pk_test_51Rzm4mEBjeGJ3WRZt65dkzbxDAMTomIxa44lzNqJvrcnPRNWCl6WzBd8qzm4komv9JoPjHcXTttZlp0JYGHTVKJ800K9PBgVP5",
        "WebhookSecret": "whsec_378006e976b3efbdfa3dbf8f3173ca58029f69254c719e8025d8dc4d295f8a03"
    },
    "OpenAI": {
        "ApiKey": "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"
    }
}
